<h1><span style="color: #2fff00; background-color: #00fffb;">So, I made a website. I hope it looks good. <span style="color: #ff0000;"><span style="color: #ff00ff;"><span style="background-color: #ff00ff;"><span style="background-color: #0000ff;">Bright colors and ALL CAPS DRAW ATTENTION. IM GLAD THAT THIS IS A GOOD LOOKING WEBSITE.&nbsp; <span style="color: #ff6600;"><span style="color: #ff0000;"><span style="background-color: #ff0000;"> <span style="background-color: #ffff00;">Now for a good website font sizes should change, but i haven't figured that out so HeRe iT Is iNsTEad.&nbsp; <span style="background-color: #ff0000; color: ##001eff;">Use your imaginatiossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssn.</span> </span></span></span></span></span></span></span></span></span></h1>
<body>

	<h2>JavaScript ex. </h2>

	<button type="button"
		onclick="document.getElementById('demo').innerHTML = Date()">
		Click me to display Date and Time. Click again to refresh dude.</button>

	<p id="demo"></p>

</body>>

